resolve systest filsys AFS /afs/athena.mit.edu/user/s/y/systest w /mit/systest
resolve systest group systest:*:17019:
resolve foo bar E
getpwnam systest systest:*:13891:101:Test Account Systems + Operation,,,,:/mit/systest:/bin/athena/tcsh
getpwnam foobar E
getpwuid 13891 systest:*:13891:101:Test Account Systems + Operation,,,,:/mit/systest:/bin/athena/tcsh
getpwuid -3 E
getservbyname zephyr udp zephyr:udp:2102
getservbyname foo bar E
getmailhost systest POP:PO10.MIT.EDU:systest
getmailhost foobar E
